
#
# JDBC properties
#
spring.datasource.url=jdbc:postgresql://lazimishadb.cyivmea2vk2b.us-east-2.rds.amazonaws.com:5432/lazimishadb
spring.datasource.username=comboni_at_lazimisha
spring.datasource.password=fajr2isha

#the information below is got from 
#
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.id.new_generator_mappings = true
spring.jpa.properties.hibernate.format_sql = true

# Fix Postgres JPA Error:
# Method org.postgresql.jdbc.PgConnection.createClob() is not yet implemented.
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

#Spring Security login queries
spring.queries.users-query=select email, password, '1' as enabled from users where email=? and status='VERIFIED'
spring.queries.roles-query=select u.email, r.role_name from users u inner join users_roles ur on(u.id=ur.user_id) inner join roles r on(ur.role_id=r.id) where u.email=?

#spring.mail.host=smtp.gmail.com
#spring.mail.username=comboni93@gmail.com
#spring.mail.password=fajr2isha2443417
#spring.mail.port=587
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.required=true




#spring.mail.test-connection=true
#spring.mail.host=smtp.gmail.com
#spring.mail.port=587
#spring.mail.username=comboni93@gmail.com
#spring.mail.password=fajr2isha2443417
#spring.mail.properties.mail.smtp.auth=true
#spring.mail.properties.mail.smtp.starttls.enable=true
#spring.mail.properties.mail.smtp.ssl.trust=smtp.gmail.com
#spring.mail.properties.mail.debug=false